<footer class="footer">
  <div class="footer__signup">
    <%= render @view_module, "subscribe-form.html", assigns %>
  </div>
  <div class="footer__bio">
    <h2>About Jack</h2>
    <p>Hi, my name is Jack Marchant. I'm a Software Engineer based in Sydney, Australia.
      I've been working with Elixir for around 2 years and currently write code at <a target="_blank" rel="nofollow" href="https://vamp.me">Vamp</a>
      I enjoy reading, writing and talking about code.
    </p>
  </div>
  <div class="footer__links">
    <a class="button social-link" href="https://twitter.com/jackmarchant10" target="_blank" rel="nofollow">Twitter</a>
    <a class="button social-link" href="https://github.com/jackmarchant" target="_blank" rel="nofollow">GitHub</a>
    <a class="button social-link" href="https://www.linkedin.com/in/jack-marchant" target="_blank" rel="nofollow">LinkedIn</a>
  </div>
  <p>Copyright JackMarchant &copy; <%= NaiveDateTime.utc_now().year %></p>
</footer>